<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber_500"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_trns_10"
            android:orientation="vertical"
            android:paddingLeft="10dp"

            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="720dp"
                android:background="@drawable/shadow_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Translation Language"
                    android:textSize="20sp"
                    android:textColor="@color/gray_500"/>


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinner"

                    android:background="@drawable/shadow_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Translated by"
                    android:textSize="20sp"
                    android:textColor="@color/gray_500"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinner1"

                    style="@style/spinner_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Your Tafsir"
                    android:textSize="20sp"
                    android:textColor="@color/gray_500"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinner2"
                    style="@style/spinner_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Your Font"
                    android:textSize="20sp"
                    android:textColor="@color/gray_500"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinner3"
                    style="@style/spinner_style"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
