<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/gray_100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/gray_600">

            <ImageView
                android:id="@+id/imgReciteIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/green">

            <ImageView
                android:id="@+id/surahNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_100"
            android:orientation="horizontal"
            android:gravity="right">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="left|center_vertical">

                <TextView
                    android:id="@+id/txtSurahName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Fatiha"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/blue">

                <TextView
                    android:id="@+id/txtTotalVerseNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            </LinearLayout>


    </LinearLayout>


</LinearLayout>
