<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_500"
    android:orientation="vertical">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/txtAyatNo"
        android:background="@drawable/ayat_number_gray"
        android:text="322"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>