<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_300">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"

            android:background="@color/gray_300">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/txtAyatNo"
                android:background="@drawable/ayat_number"
                android:text="322"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/gray_50"
            android:orientation="vertical">

            <com.jolpai.tafsir.custom.view.R2L
                android:id="@+id/cl_R2L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:background="@color/gray_50"
                android:layout_margin="5dp">

            </com.jolpai.tafsir.custom.view.R2L>

            <com.jolpai.tafsir.custom.view.L2R
                android:id="@+id/cl_L2R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:background="@color/gray_50"
                android:layout_margin="5dp">

            </com.jolpai.tafsir.custom.view.L2R>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>